# Django
SECRET_KEY=your_super_secret_key_that_is_long_and_random
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (PostgreSQL)
POSTGRES_DB=Catalyst
POSTGRES_USER=catalyst_user
POSTGRES_PASSWORD=catalyst_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/1

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0